Exported from Blender-2.69 (sub 0)
nombre de triangles = 4
========================================================
Triangle 1 : 
DN	[0.000000:0.000000:0.000000]
A	[0.000000:0.000000:1.000000]
B	[0.942809:0.000000:-0.333333]
C	[-0.471405:0.816497:-0.333333]
========================================================
Triangle 2 : 
DN	[0.000000:0.000000:0.000000]
A	[0.000000:0.000000:1.000000]
B	[-0.471405:0.816497:-0.333333]
C	[-0.471405:-0.816497:-0.333333]
========================================================
Triangle 3 : 
DN	[0.000000:0.000000:0.000000]
A	[0.000000:0.000000:1.000000]
B	[-0.471405:-0.816497:-0.333333]
C	[0.942809:0.000000:-0.333333]
========================================================
Triangle 4 : 
DN	[0.000000:0.000000:0.000000]
A	[0.942809:0.000000:-0.333333]
B	[-0.471405:-0.816497:-0.333333]
C	[-0.471405:0.816497:-0.333333]
